{
  "name": "ai-code-tester",
  "displayName": "AI Code Tester",
  "publisher": "my-team",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [],
  "main": "./dist/src.js",
  "contributes": {
    "commands": [
      {
        "command": "aiTester.run",
        "title": "Run AI Test Cases"
      },
      {
        "command": "aiTester.setKey",
        "title": "AI Tester: Set Groq API Key"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.0.0"
  }
}
